spring.application.name=pw_grupal_api

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb_grupal
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracion de JPA y Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del servidor
server.servlet.context-path=/API/v1.0/Renta
server.port=8082